# Root logger option
log4j.rootLogger=DEBUG, file
log4j.logger.com.mchange.v2=FATAL
log4j.logger.org.apache.zookeeper=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p | %c | %m%n

# Direct log messages to app.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p | %d{ISO8601} | %c | %m%n

# Logging level config
log4j.logger.backtick=DEBUG
log4j.logger.common.http=INFO
log4j.logger.org.eclipse.jetty=INFO
